server {
    server_name localhost;
    listen      8081;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /_is-logged-in {
        internal;
        proxy_pass http://members-api:8080/auth/is-logged-in;
    }
    location / {
        auth_request /_is-logged-in;
        auth_request_set $user $upstream_http_x_user; 
        proxy_set_header X-User $user;
        proxy_set_header X-User-Email $user@utcode.net;
        proxy_pass http://gitea:3000;
        error_page 403 @unauthorized;
    }
    location @unauthorized {
        internal;
        return 302 http://localhost:8080/api/auth/google/redirect?returnTo=http%3A%2F%2Flocalhost%3A8081$uri;
    }
}