server {
    server_name localhost;
    listen      8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /api/ {
        proxy_pass http://members-api:8080/;
    }
    location / {
        auth_request /api/auth/is-logged-in;
        proxy_pass http://members-client:3000/;
        error_page 403 @unauthorized;
    }
    location @unauthorized {
        internal;
        return 302 http://localhost:8080/api/auth/google/redirect?returnTo=$uri;
    }
}