# Public
server {
    server_name localhost;
    listen      8082;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /wp-admin {
        return 403;
    }
    location /wp-json {
        return 403;
    }
    location = /wp-login.php {
        return 403;
    }
    location = /wp-config.php {
        return 403;
    }
    location / {
        proxy_pass http://wordpress:80/;
    }
}

# Members Only
server {
    server_name localhost;
    listen      8083;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location = /wp-config.php {
        return 403;
    }
    location /_is-logged-in {
        internal;
        proxy_pass http://members-api:8080/auth/is-logged-in;
    }
    location / {
        auth_request /_is-logged-in;
        auth_request_set $user $upstream_http_x_user; 
        proxy_set_header X-User $user;
        proxy_pass http://wordpress:80/;
        error_page 403 @unauthorized;
        
        proxy_set_header Host $http_host;
    }
    location @unauthorized {
        internal;
        return 302 http://localhost:8080/api/auth/google/redirect?returnTo=http%3A%2F%2Flocalhost%3A8083$uri;
    }
}